<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trangChu.fragment_trangchu">



    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"

        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài liệu mới nhất"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/latestDocumentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnTaiLieuCuaToi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tài liệu của tôi"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDanhSachTaiLieu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh sách tài liệu"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnChiaSeTaiLieu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chia sẻ tài liệu"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDangBanTaiLieu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng bán tài liệu"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
