<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDangXuat"
        android:title="Đăng Xuất"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuThoat"
        android:title="Thoát"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
