<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCBCB"
    tools:context=".ui.taiLieu.fragment_tailieucuatoi">

    <!-- TODO: Update blank fragment layout -->
    <!-- Container for documents -->
    <LinearLayout
        android:id="@+id/documentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</FrameLayout>