<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCBCB"
    tools:context=".ui.taiLieu.fragment_tailieu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/document_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Tài Liệu"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/document_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tóm Tắt Tài Liệu"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/document_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100.000 VND"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="#D0EAB2"
                android:gravity="center"
                android:padding="8dp"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#DF7044"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/document_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã Duyệt"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="#DD7A7A"
                android:padding="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</FrameLayout>