<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Luận văn tiến sĩ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtTacGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác giả:"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/txtTacGiaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vũ Đình Vinh"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực trạng kiến thức của bà mẹ về phòng bệnh cho trẻ dưới 5 tuổi mắc tiêu chảy điều trị tại Bệnh viện Vinmec Hạ Long năm 2022"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000VNĐ"
            android:textSize="18sp"
            android:textColor="@color/price_text"
            android:padding="5dp"
            android:background="@drawable/price_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ chối"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>
