<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tieuDe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Luận văn tiến sĩ"
            android:layout_gravity="center"
            android:background="#B35575"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            />


    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/moTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vũ đình vinh"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="20dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/noiDung"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="vinh"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="22dp"-->

    <!--            />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gia"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#F84568"
            android:gravity="center"
            android:text="100.000"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnXemChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:backgroundTint="#008EFF"
            android:textSize="14dp"
            android:text="Xem chi tiết"
            />

    </LinearLayout>
</LinearLayout>
